# git-and-github-fundamentals-P-Nth

./: Design.fig  Project Scope (System Design).docx  README.md  ~$oject Scope (System Design).docx
Esmes/: build.gradle  settings.gradle
Esmes/app/: build.gradle  google-services.json
Esmes/app/src/androidTest/java/com/nthlabs/esmes/: ExampleInstrumentedTest.kt
Esmes/app/src/main/: AndroidManifest.xml
Esmes/app/src/main/java/com/nthlabs/esmes/core/components/buttons/: ActionButtons.kt
Esmes/app/src/main/java/com/nthlabs/esmes/core/components/cards/: Cards.kt
Esmes/app/src/main/java/com/nthlabs/esmes/core/components/extras/: LoadingBubbles.kt  Text.kt
Esmes/app/src/main/java/com/nthlabs/esmes/feature_analytics/presentation/main/: AnalyticsScreen.kt
Esmes/app/src/main/java/com/nthlabs/esmes/feature_authentication/: MainActivity.kt  Navigator.kt
Esmes/app/src/main/java/com/nthlabs/esmes/feature_authentication/data/data_source/: Authentication.kt
Esmes/app/src/main/java/com/nthlabs/esmes/feature_authentication/data/repository/: States.kt
Esmes/app/src/main/java/com/nthlabs/esmes/feature_authentication/domain/model/: Home.kt  Login.kt
Esmes/app/src/main/java/com/nthlabs/esmes/feature_authentication/domain/usecase/: User.kt
Esmes/app/src/main/java/com/nthlabs/esmes/feature_authentication/presentation/home/: HomeScreen.kt
Esmes/app/src/main/java/com/nthlabs/esmes/feature_authentication/presentation/login/component/: LoginScreen.kt
Esmes/app/src/main/java/com/nthlabs/esmes/feature_authentication/presentation/navigation/: BottomNavScreen.kt  TopNavScreen.kt
Esmes/app/src/main/java/com/nthlabs/esmes/feature_authentication/presentation/register/component/: RegisterScreen.kt
Esmes/app/src/main/java/com/nthlabs/esmes/feature_cloud/presentation/main/: UploadScreen.kt
Esmes/app/src/main/java/com/nthlabs/esmes/feature_message_pool/presentation/main/: MessageScreen.kt
Esmes/app/src/main/java/com/nthlabs/esmes/feature_profile/presentation/main/: ProfileScreen.kt
Esmes/app/src/main/java/com/nthlabs/esmes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Esmes/app/src/main/java/com/nthlabs/esmes/ui/theme/graph/: GraphScreen.kt
Esmes/app/src/main/java/com/nthlabs/esmes/ui/theme/splashscreen/: SplashScreen.kt
Esmes/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Esmes/app/src/main/ui-packages/action_button/: action_button.json
Esmes/app/src/main/ui-packages/group_6/: group_6.json
Esmes/app/src/test/java/com/nthlabs/esmes/: ExampleUnitTest.kt
Esmes/gradle/wrapper/: gradle-wrapper.properties
